001/90,C,1
002/90,C,2
003/90,C,3
004/90,C,4
005/90,C,5
006/90,C,6
007/90,C,7
008/90,C,8
009/90,C,9
010/90,C,10
011/90,C,11
012/90,C,12
013/90,C,13
014/90,C,14
015/90,C,15
016/90,C,16
017/90,C,17
018/90,C,18
019/90,C,19
020/90,C,20
021/90,C,21
022/90,C,22
023/90,C,23
024/90,C,24
025/90,C,25
026/90,C,26
027/90,C,27
028/90,C,28
029/90,C,29
030/90,C,30
031/90,C,31
032/90,C,32
033/90,C,33
034/90,C,34
035/90,C,35
036/90,C,36
037/90,C,37
038/90,C,38
039/90,C,39
040/90,C,40
041/90,UC,41
042/90,UC,42
043/90,UC,43
044/90,UC,44
045/90,UC,45
046/90,UC,46
047/90,UC,47
048/90,UC,48
049/90,UC,49
050/90,UC,50
051/90,UC,51
052/90,UC,52
053/90,UC,53
054/90,UC,54
055/90,UC,55
056/90,UC,56
057/90,UC,57
058/90,UC,58
059/90,UC,59
060/90,UC,60
061/90,UC,61
062/90,UC,62
063/90,UC,63
064/90,UC,64
065/90,UC,65
066/90,UC,66
067/90,UC,67
068/90,UC,68
069/90,UC,69
070/90,UC,70
071/90,R,Loss,18,
072/90,R,SpongeGar,19,
073/90,R,Hit Or Miss,19,
074/90,R,T-Pose,18,
075/90,R,SUCC,19,
076/90,R,THICC,20,
077/90,R,Deep Fried,16,
078/90,R,Fortnite,20,
079/90,R,Juul Pods,17,
080/90,R,WOAH,17,
081/90,R,Knuckles,18,
082/90,R,Galaxy Brain,18,
083/90,R,Do It To Em,16,
084/90,R,Open-eye Crying Emoji,17,
085/90,R,Suprised Pikachu,18,
086/90,R,GameCube Logo,16,
087/90,R,Bowsette,19,
088/90,R,Bongo Cat,18,
089/90,R,Phil Swift (jontron),17,
090/90,R,We Are Number One,20,
091/90,SR,Knuckles,18,
092/90,SR,Galaxy Brain,18,
093/90,SR,Do It To Em,16,
094/90,SR,Open-eye Crying Emoji,17,
095/90,SR,Suprised Pikachu,18,
096/90,SR,GameCube Logo,16,
097/90,SR,Bowsette,19,
098/90,SR,Bongo Cat,18,
099/90,SR,Hit Or Miss,19,
100/90,SR,We Are Number One,20,1
